---------------------------------------------------------------------------------
|                               Tabela de simbolos                              |
---------------------------------------------------------------------------------
|	Token	|	Tipo		|	Tamanho		|	Linha			|	Coluna		|
|	bool	|	ID		|	4	|	0	|	0		|
|	teste	|	ID		|	5	|	0	|	5		|
|	=	|	opRel		|	1	|	0	|	11		|
|	F	|	naoRec		|	1	|	0	|	13		|
|	A	|	naoRec		|	1	|	0	|	14		|
|	L	|	naoRec		|	1	|	0	|	15		|
|	S	|	naoRec		|	1	|	0	|	16		|
|	E	|	naoRec		|	1	|	0	|	17		|
|	;	|	keyWord		|	1	|	0	|	18		|
|	bool	|	ID		|	4	|	1	|	0		|
|	teste2	|	ID		|	6	|	1	|	5		|
|	=	|	opRel		|	1	|	1	|	12		|
|	0	|	intlit		|	1	|	1	|	14		|
|	;	|	keyWord		|	1	|	1	|	15		|
|	int	|	ID		|	3	|	2	|	0		|
|	valor1	|	ID		|	6	|	2	|	4		|
|	=	|	opRel		|	1	|	2	|	11		|
|	0	|	intlit		|	1	|	2	|	13		|
|	;	|	keyWord		|	1	|	2	|	14		|
|	int	|	ID		|	3	|	3	|	0		|
|	valor2	|	ID		|	6	|	3	|	4		|
|	=	|	opRel		|	1	|	3	|	11		|
|	0	|	intlit		|	1	|	3	|	13		|
|	;	|	keyWord		|	1	|	3	|	14		|
|	float	|	ID		|	5	|	4	|	0		|
|	valor	|	ID		|	5	|	4	|	6		|
|	_	|	naoRec		|	1	|	4	|	11		|
|	r	|	ID		|	1	|	4	|	12		|
|	=	|	opRel		|	1	|	4	|	14		|
|	0.0	|	floatlit		|	3	|	4	|	16		|
|	;	|	keyWord		|	1	|	4	|	19		|
|	int	|	ID		|	3	|	5	|	0		|
|	vetor	|	ID		|	5	|	5	|	4		|
|	[	|	keyWord		|	1	|	5	|	9		|
|	10	|	intlit		|	2	|	5	|	10		|
|	]	|	keyWord		|	1	|	5	|	12		|
|	:	|	keyWord		|	1	|	5	|	13		|
|	0	|	intlit		|	1	|	5	|	15		|
|	0	|	intlit		|	1	|	5	|	17		|
|	0	|	intlit		|	1	|	5	|	19		|
|	0	|	intlit		|	1	|	5	|	21		|
|	0	|	intlit		|	1	|	5	|	23		|
|	0	|	intlit		|	1	|	5	|	25		|
|	0	|	intlit		|	1	|	5	|	27		|
|	0	|	intlit		|	1	|	5	|	29		|
|	0	|	intlit		|	1	|	5	|	31		|
|	0	|	intlit		|	1	|	5	|	33		|
|	;	|	keyWord		|	1	|	5	|	34		|
|	int	|	ID		|	3	|	6	|	0		|
|	matriz	|	ID		|	6	|	6	|	4		|
|	[	|	keyWord		|	1	|	6	|	11		|
|	10	|	intlit		|	2	|	6	|	12		|
|	]	|	keyWord		|	1	|	6	|	14		|
|	;	|	keyWord		|	1	|	6	|	15		|
|	int	|	ID		|	3	|	8	|	0		|
|	main	|	ID		|	4	|	8	|	4		|
|	(	|	keyWord		|	1	|	8	|	9		|
|	)	|	keyWord		|	1	|	8	|	10		|
|	{	|	outro		|	1	|	8	|	11		|
|	int	|	ID		|	3	|	9	|	1		|
|	a	|	ID		|	1	|	9	|	5		|
|	,	|	keyWord		|	1	|	9	|	6		|
|	g	|	ID		|	1	|	9	|	8		|
|	,	|	keyWord		|	1	|	9	|	9		|
|	i	|	ID		|	1	|	9	|	11		|
|	;	|	keyWord		|	1	|	9	|	12		|
|	a	|	ID		|	1	|	10	|	1		|
|	=	|	opRel		|	1	|	10	|	3		|
|	5	|	intlit		|	1	|	10	|	5		|
|	;	|	keyWord		|	1	|	10	|	6		|
|	vetor	|	ID		|	5	|	11	|	1		|
|	[	|	keyWord		|	1	|	11	|	6		|
|	a	|	ID		|	1	|	11	|	7		|
|	]	|	keyWord		|	1	|	11	|	8		|
|	=	|	opRel		|	1	|	11	|	10		|
|	80	|	intlit		|	2	|	11	|	12		|
|	;	|	keyWord		|	1	|	11	|	14		|
|	print	|	ID		|	5	|	12	|	1		|
|	vetor	|	ID		|	5	|	12	|	7		|
|	[	|	keyWord		|	1	|	12	|	12		|
|	80	|	intlit		|	2	|	12	|	13		|
|	]	|	keyWord		|	1	|	12	|	15		|
|	;	|	keyWord		|	1	|	12	|	16		|
|	/	|	opMul		|	1	|	12	|	18		|
|	/	|	opMul		|	1	|	12	|	19		|
|	?	|	outro		|	1	|	12	|	21		|
|	?	|	outro		|	1	|	12	|	22		|
|	?	|	outro		|	1	|	12	|	23		|
|	o	|	ID		|	1	|	12	|	25		|
|	que	|	ID		|	3	|	12	|	27		|
|	fazer	|	ID		|	5	|	12	|	31		|
|	?	|	outro		|	1	|	12	|	36		|
|	print	|	ID		|	5	|	14	|	1		|
|	"	|	naoRec		|	1	|	14	|	7		|
|	D	|	naoRec		|	1	|	14	|	8		|
|	igite	|	ID		|	5	|	14	|	9		|
|	um	|	ID		|	2	|	14	|	15		|
|	numero	|	ID		|	6	|	14	|	18		|
|	:	|	keyWord		|	1	|	14	|	24		|
|	\	|	naoRec		|	1	|	14	|	26		|
|	n	|	ID		|	1	|	14	|	27		|
|	"	|	naoRec		|	1	|	14	|	28		|
|	;	|	keyWord		|	1	|	14	|	29		|
|	read	|	ID		|	4	|	15	|	1		|
|	a	|	ID		|	1	|	15	|	6		|
|	;	|	keyWord		|	1	|	15	|	7		|
|	while	|	keyWord		|	5	|	17	|	1		|
|	(	|	keyWord		|	1	|	17	|	7		|
|	i	|	ID		|	1	|	17	|	8		|
|	<	|	opRel		|	1	|	17	|	9		|
|	10	|	intlit		|	2	|	17	|	10		|
|	)	|	keyWord		|	1	|	17	|	12		|
|	:	|	keyWord		|	1	|	17	|	13		|
|	{	|	outro		|	1	|	17	|	15		|
|	i	|	ID		|	1	|	18	|	1		|
|	=	|	opRel		|	1	|	18	|	3		|
|	inc	|	ID		|	3	|	18	|	5		|
|	(	|	keyWord		|	1	|	18	|	8		|
|	i	|	ID		|	1	|	18	|	9		|
|	,	|	keyWord		|	1	|	18	|	10		|
|	1	|	intlit		|	1	|	18	|	11		|
|	)	|	keyWord		|	1	|	18	|	12		|
|	;	|	keyWord		|	1	|	18	|	13		|
|	a	|	ID		|	1	|	19	|	1		|
|	=	|	opRel		|	1	|	19	|	3		|
|	inc	|	ID		|	3	|	19	|	5		|
|	(	|	keyWord		|	1	|	19	|	8		|
|	a	|	ID		|	1	|	19	|	9		|
|	,	|	keyWord		|	1	|	19	|	10		|
|	1	|	intlit		|	1	|	19	|	11		|
|	)	|	keyWord		|	1	|	19	|	12		|
|	;	|	keyWord		|	1	|	19	|	13		|
|	}	|	outro		|	1	|	20	|	1		|
|	print	|	ID		|	5	|	22	|	1		|
|	"	|	naoRec		|	1	|	22	|	7		|
|	I	|	naoRec		|	1	|	22	|	8		|
|	ncrementado	|	ID		|	11	|	22	|	9		|
|	algumas	|	ID		|	7	|	22	|	21		|
|	vezes	|	ID		|	5	|	22	|	29		|
|	a	|	ID		|	1	|	22	|	35		|
|	fica	|	ID		|	4	|	22	|	37		|
|	\	|	naoRec		|	1	|	22	|	42		|
|	"	|	naoRec		|	1	|	22	|	43		|
|	a	|	ID		|	1	|	22	|	45		|
|	\	|	naoRec		|	1	|	22	|	47		|
|	"	|	naoRec		|	1	|	22	|	48		|
|	\	|	naoRec		|	1	|	22	|	49		|
|	n	|	ID		|	1	|	22	|	50		|
|	"	|	naoRec		|	1	|	22	|	51		|
|	;	|	keyWord		|	1	|	22	|	52		|
|	for	|	ID		|	3	|	24	|	1		|
|	(	|	keyWord		|	1	|	24	|	5		|
|	g	|	ID		|	1	|	24	|	6		|
|	:	|	keyWord		|	1	|	24	|	7		|
|	1	|	intlit		|	1	|	24	|	8		|
|	,	|	keyWord		|	1	|	24	|	9		|
|	10	|	intlit		|	2	|	24	|	10		|
|	,	|	keyWord		|	1	|	24	|	12		|
|	1	|	intlit		|	1	|	24	|	13		|
|	)	|	keyWord		|	1	|	24	|	14		|
|	:	|	keyWord		|	1	|	24	|	15		|
|	print	|	ID		|	5	|	25	|	1		|
|	"	|	naoRec		|	1	|	25	|	7		|
|	.	|	outro		|	1	|	25	|	8		|
|	"	|	naoRec		|	1	|	25	|	9		|
|	;	|	keyWord		|	1	|	25	|	10		|
|	print	|	ID		|	5	|	26	|	1		|
|	"	|	naoRec		|	1	|	26	|	7		|
|	\	|	naoRec		|	1	|	26	|	8		|
|	n	|	ID		|	1	|	26	|	9		|
|	"	|	naoRec		|	1	|	26	|	10		|
|	;	|	keyWord		|	1	|	26	|	11		|
|	if	|	keyWord		|	2	|	28	|	1		|
|	(	|	keyWord		|	1	|	28	|	4		|
|	a	|	ID		|	1	|	28	|	5		|
|	=	|	opRel		|	1	|	28	|	6		|
|	=	|	opRel		|	1	|	28	|	7		|
|	15	|	intlit		|	2	|	28	|	8		|
|	)	|	keyWord		|	1	|	28	|	10		|
|	:	|	keyWord		|	1	|	28	|	11		|
|	/	|	opMul		|	1	|	28	|	13		|
|	/	|	opMul		|	1	|	28	|	14		|
|	I	|	naoRec		|	1	|	28	|	16		|
|	ncluir	|	ID		|	6	|	28	|	17		|
|	operadores	|	ID		|	10	|	28	|	24		|
|	relacionais	|	ID		|	11	|	28	|	35		|
|	.	|	outro		|	1	|	28	|	46		|
|	.	|	outro		|	1	|	28	|	47		|
|	.	|	outro		|	1	|	28	|	48		|
|	print	|	ID		|	5	|	29	|	1		|
|	"	|	naoRec		|	1	|	29	|	7		|
|	A	|	naoRec		|	1	|	29	|	8		|
|	=	|	opRel		|	1	|	29	|	9		|
|	15	|	intlit		|	2	|	29	|	10		|
|	\	|	naoRec		|	1	|	29	|	12		|
|	n	|	ID		|	1	|	29	|	13		|
|	"	|	naoRec		|	1	|	29	|	14		|
|	;	|	keyWord		|	1	|	29	|	15		|
|	if	|	keyWord		|	2	|	31	|	1		|
|	(	|	keyWord		|	1	|	31	|	4		|
|	a	|	ID		|	1	|	31	|	6		|
|	=	|	opRel		|	1	|	31	|	7		|
|	=	|	opRel		|	1	|	31	|	8		|
|	18	|	intlit		|	2	|	31	|	9		|
|	or	|	opAd		|	2	|	31	|	12		|
|	a	|	ID		|	1	|	31	|	15		|
|	=	|	opRel		|	1	|	31	|	16		|
|	=	|	opRel		|	1	|	31	|	17		|
|	20	|	intlit		|	2	|	31	|	18		|
|	)	|	keyWord		|	1	|	31	|	21		|
|	:	|	keyWord		|	1	|	31	|	22		|
|	/	|	opMul		|	1	|	31	|	24		|
|	/	|	opMul		|	1	|	31	|	25		|
|	I	|	naoRec		|	1	|	31	|	27		|
|	ncluir	|	ID		|	6	|	31	|	28		|
|	operadores	|	ID		|	10	|	31	|	35		|
|	l	|	ID		|	1	|	31	|	46		|
|	Ã	|	naoRec		|	1	|	31	|	47		|
|	³	|	naoRec		|	1	|	31	|	48		|
|	gicos	|	ID		|	5	|	31	|	49		|
|	.	|	outro		|	1	|	31	|	54		|
|	.	|	outro		|	1	|	31	|	55		|
|	.	|	outro		|	1	|	31	|	56		|
|	print	|	ID		|	5	|	32	|	1		|
|	"	|	naoRec		|	1	|	32	|	7		|
|	A	|	naoRec		|	1	|	32	|	8		|
|	igual	|	ID		|	5	|	32	|	10		|
|	a	|	ID		|	1	|	32	|	16		|
|	18	|	intlit		|	2	|	32	|	18		|
|	ou	|	ID		|	2	|	32	|	21		|
|	20	|	intlit		|	2	|	32	|	24		|
|	\	|	naoRec		|	1	|	32	|	26		|
|	n	|	ID		|	1	|	32	|	27		|
|	"	|	naoRec		|	1	|	32	|	28		|
|	;	|	keyWord		|	1	|	32	|	29		|
|	if	|	keyWord		|	2	|	34	|	1		|
|	(	|	keyWord		|	1	|	34	|	4		|
|	i	|	ID		|	1	|	34	|	5		|
|	=	|	opRel		|	1	|	34	|	6		|
|	=	|	opRel		|	1	|	34	|	7		|
|	100	|	intlit		|	3	|	34	|	8		|
|	)	|	keyWord		|	1	|	34	|	11		|
|	:	|	keyWord		|	1	|	34	|	12		|
|	{	|	outro		|	1	|	35	|	1		|
|	print	|	ID		|	5	|	36	|	1		|
|	"	|	naoRec		|	1	|	36	|	7		|
|	D	|	naoRec		|	1	|	36	|	8		|
|	ecorando	|	ID		|	8	|	36	|	9		|
|	o	|	ID		|	1	|	36	|	18		|
|	texto	|	ID		|	5	|	36	|	20		|
|	.	|	outro		|	1	|	36	|	25		|
|	.	|	outro		|	1	|	36	|	26		|
|	.	|	outro		|	1	|	36	|	27		|
|	\	|	naoRec		|	1	|	36	|	28		|
|	n	|	ID		|	1	|	36	|	29		|
|	"	|	naoRec		|	1	|	36	|	30		|
|	;	|	keyWord		|	1	|	36	|	31		|
|	}	|	outro		|	1	|	37	|	1		|
|	else	|	keyWord		|	4	|	38	|	1		|
|	:	|	keyWord		|	1	|	38	|	5		|
|	print	|	ID		|	5	|	39	|	1		|
|	"	|	naoRec		|	1	|	39	|	7		|
|	O	|	naoRec		|	1	|	39	|	8		|
|	K	|	naoRec		|	1	|	39	|	9		|
|	!	|	outro		|	1	|	39	|	10		|
|	\	|	naoRec		|	1	|	39	|	11		|
|	n	|	ID		|	1	|	39	|	12		|
|	"	|	naoRec		|	1	|	39	|	13		|
|	}	|	outro		|	1	|	40	|	0		|
|	int	|	ID		|	3	|	42	|	0		|
|	inc	|	ID		|	3	|	42	|	4		|
|	(	|	keyWord		|	1	|	42	|	8		|
|	int	|	ID		|	3	|	42	|	10		|
|	x	|	ID		|	1	|	42	|	14		|
|	,	|	keyWord		|	1	|	42	|	15		|
|	int	|	ID		|	3	|	42	|	17		|
|	n	|	ID		|	1	|	42	|	21		|
|	)	|	keyWord		|	1	|	42	|	23		|
|	{	|	outro		|	1	|	42	|	24		|
|	return	|	ID		|	6	|	43	|	1		|
|	x	|	ID		|	1	|	43	|	8		|
|	+	|	opAd		|	1	|	43	|	9		|
|	n	|	ID		|	1	|	43	|	10		|
|	}	|	outro		|	1	|	44	|	0		|
---------------------------------------------------------------------------------
