---------------------------------------------------------------------------------
|                               Tabela de simbolos                              |
---------------------------------------------------------------------------------
|	Token	|	Sobre		|	Tamanho	|	Linha	|	Coluna	|	StackLocal		|
|	program	|	keyWord		|	7	|	0	|	0	|	-1		|
|	Brun10o	|	id		|	7	|	0	|	8	|	-1		|
|	;	|	keyWord		|	1	|	0	|	16	|	-1		|
|	begin	|	keyWord		|	5	|	0	|	18	|	-1		|
|	a	|	id		|	1	|	0	|	24	|	1		|
|	:=	|	keyWord		|	2	|	0	|	26	|	-1		|
|	1	|	int		|	1	|	0	|	29	|	-1		|
|	;	|	keyWord		|	1	|	0	|	30	|	-1		|
|	b	|	id		|	1	|	0	|	32	|	2		|
|	:=	|	keyWord		|	2	|	0	|	34	|	-1		|
|	2	|	int		|	1	|	0	|	37	|	-1		|
|	;	|	keyWord		|	1	|	0	|	38	|	-1		|
|	c	|	id		|	1	|	0	|	40	|	3		|
|	:=	|	keyWord		|	2	|	0	|	42	|	-1		|
|	a	|	id		|	1	|	0	|	45	|	1		|
|	+	|	opAd		|	1	|	0	|	47	|	-1		|
|	b	|	id		|	1	|	0	|	49	|	2		|
|	*	|	opMul		|	1	|	0	|	51	|	-1		|
|	2	|	int		|	1	|	0	|	53	|	-1		|
|	;	|	keyWord		|	1	|	0	|	54	|	-1		|
|	b	|	id		|	1	|	0	|	56	|	2		|
|	:=	|	keyWord		|	2	|	0	|	58	|	-1		|
|	c	|	id		|	1	|	0	|	61	|	3		|
|	+	|	opAd		|	1	|	0	|	63	|	-1		|
|	b	|	id		|	1	|	0	|	65	|	2		|
|	;	|	keyWord		|	1	|	0	|	66	|	-1		|
|	end	|	keyWord		|	3	|	0	|	68	|	-1		|
---------------------------------------------------------------------------------
